<?xml version="1.0"?>
<ruleset name="PHPMD rule set"
         xmlns="http://pmd.sf.net/ruleset/1.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://pmd.sf.net/ruleset/1.0.0
                     http://pmd.sf.net/ruleset_xml_schema.xsd"
         xsi:noNamespaceSchemaLocation="
                     http://pmd.sf.net/ruleset_xml_schema.xsd">
    <description>Custom rules</description>

    <!--
    Import entire clean code rule set and exclude StaticAccess rule
    @see https://phpmd.org/rules/cleancode.html
    @see https://phpmd.org/rules/cleancode.html#staticaccess
    -->
    <rule ref="rulesets/cleancode.xml">
        <exclude name="StaticAccess" />
    </rule>

    <!--
    Import the entire cyclomatic complexity rule
    @see https://phpmd.org/rules/codesize.html
    @see https://phpmd.org/rules/codesize.html#cyclomaticcomplexity
    -->
    <rule ref="rulesets/codesize.xml" />
    <rule ref="rulesets/codesize.xml/CyclomaticComplexity">
        <priority>1</priority>
        <properties>
            <property name="reportLevel" value="7" /><!-- default level : 10 -->
        </properties>
    </rule>

    <!--
    Import entire naming rule set and exclude ShortVariable rules
    @see https://phpmd.org/rules/naming.html
    -->
    <rule ref="rulesets/naming.xml">
        <exclude name="ShortVariable" />
    </rule>

    <!--
    Import the entire unused code rule set
    @see https://phpmd.org/rules/design.html
    -->
    <rule ref="rulesets/design.xml" />

    <!--
    Import the entire controversial rule set
    @see https://phpmd.org/rules/controversial.html
    -->
    <rule ref="rulesets/controversial.xml" />

    <!--
    Import the entire unusedcode rule set
    @see https://phpmd.org/rules/unusedcode.html
    -->
    <rule ref="rulesets/unusedcode.xml" />
</ruleset>
